<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Borislav Stanimirov
SPDX-License-Identifier: MIT
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="dnmx_sv">
        <Intrinsic Name="size" Expression="end - begin" />
        <DisplayString>{begin,na}</DisplayString>
        <StringView>begin,[size()]</StringView>
        <Expand>
            <Item Name="length">size()</Item>
            <Item Name="string">begin,[size()]</Item>
        </Expand>
    </Type>
    <Type Name="dnmx_basic_domain">
        <Intrinsic Name="named" Expression="!!m_name.begin" />
        <DisplayString Condition="named()">{m_name}</DisplayString>
        <DisplayString Condition="!named()">&lt;unnamed&gt;</DisplayString>
    </Type>
    <Type Name="dnmx_feature_info">
        <Intrinsic Name="registered" Expression="id.i != ~((unsigned)0)" />
        <DisplayString Condition="registered()">
            {{f: {name}, id = {id.i}}}
        </DisplayString>
        <DisplayString Condition="!registered()">
            {{f: {name}, &lt;unreg&gt;}}
        </DisplayString>
    </Type>
    <Type Name="dnmx_mixin_info">
        <Intrinsic Name="registered" Expression="id.i != ~((unsigned)0)" />
        <Intrinsic Name="external" Expression="!move_init || allocator || force_external" />
        <DisplayString Condition="registered() &amp;&amp; !external()">
            {{m: {name}, id = {id.i}, dom = {*dom}}}
        </DisplayString>
        <DisplayString Condition="registered() &amp;&amp; external()">
            {{m: {name}, id = {id.i}, x, {*dom}}}
        </DisplayString>
        <DisplayString Condition="!registered()">
            {{m: {name}, &lt;unreg&gt;}}
        </DisplayString>
    </Type>
</AutoVisualizer>
