/*! \page tutorials Tutorials

[TOC]

Messages {#messages}
========

(For the complete, working source of this example see [messages.cpp](https://github.com/iboB/dynamix/blob/master/tutorial/messages.cpp))

%{tutorial_messages}

Object mutation {#obj_mutation}
===============

(For the complete, working source of this example see [mutation.cpp](https://github.com/iboB/dynamix/blob/master/tutorial/mutation.cpp))

%{tutorial_mutation}

Mutation rules {#mut_rules}
==============

(For the complete, working source of this example see [mutation_rules.cpp](https://github.com/iboB/dynamix/blob/master/tutorial/mutation_rules.cpp))

%{tutorial_mutation_rules}

Multicast result combinators {#mult_combinators}
============================

(For the complete, working source of this example see [combinators.cpp](https://github.com/iboB/dynamix/blob/master/tutorial/combinators.cpp))

%{tutorial_combinators}

Tips and tricks {#tips_tricks}
===============

- When adding the same set of messages to multiple mixins, create a define of
them all. Like: `#define transform_messages set_position_msg & set_orientation_msg`.
Then use it like this `DYNAMIX_DEFINE_MIXIN(x, some_messages & transform_messages);`
- Instead of using the long message declaration macros, consider defining your
own. Maybe something like `#define C_MSG_1 DYNAMIX_CONST_MESSAGE_1`
- Prefer using `object_type_template`-s instead of mutating each new object in
the same fashion.
- Prefer using `same_type_mutator` when mutating multiple objects of the same
type.
- If you have some messages that are valid for *all* objects in your system,
instead of adding them to a mixin present in every object, consider having some
stand-alone functions where your first parameter is `dynamix::object&`.
They will be indistinguishable from messages.
- If you have multicast logic that needs to stop after a success in any of the
message implementations in an object, have your messages return `bool` and then
use the `boolean_or` combinator. It will stop the message execution on the first
`true`.

Mixins with a common parent {#common_mixin_parent}
---------------------------

Sometimes you will feel the need to have mixins with a common parent. Most
likely this will happen when you want to define two different mixins that share
some common functionality. Moving the shared functionality in the same common
parent is a good idea and DynaMix will work exactly the same way if you do
this. However there is a pitfall in this case. It happens when you have
multiple inheritance. Due to the special nature in which the library arranges the
memory internally, if a mixin type has more than one parent, using `bm_this` in
some of those parents might lead to crashes.

More precisely, when the library allocates memory for a mixin type, it allocates
a buffer that is slightly bigger than needed and puts the pointer to the owning
object at its front. What `bm_this` does is actually an offset from `this` with
the appropriate number of bytes for `object*`. So if a parent of your mixin
type, other than the first, calls `bm_this`, it will end up returning an invalid
pointer to the owning object.

To be able to have parents, other than the first, with access to the owning
object we suggest that you create a pure virtual function that gets it from the
actual mixin type.

Say `virtual object* get_bm_object() = 0;` in the parents, which is implemented
in the child class (the actual mixin defined with `DYNAMIX_DEFINE_MIXIN`) by
simply `return bm_this`.

Of course there are other ways to accomplish this, for example with CRTP, but
the virtual function is probably the cleanest and safest one.

Common problems and solutions {#common_problems}
=============================

Compiler errors {#compiler_errors}
---------------

- No overload of `_dynamix_get_mixin_type_info` supports the type
    - Problem: In your code you're referring to a mixin, that the library cannot
    recognize as such. This could be caused by a mutation, or by calling
    `object::get` or `object::has`.
    - Solution: Make sure you've spelled the name of the mixin correctly. Make
    sure the line that produces the error has visibility to the declaration of
    this mixin (by `DYNAMIX_DECLARE_MIXIN`)
- No overload of `_dynamix_get_mixin_feature` supports the type
    - Problem: You're calling `object::implements` with a message that cannot be
    recognized as such.
    - Solution: Make sure you've spelled the message name correctly. Make sure
    you've added the `_msg` suffix to the message.
- No overload of `_dynamix_register_mixin_feature` supports the type
- ...or no overload of operator `&` supports the type
    - Problem: You're adding a mixin feature to the feature list in
    `DYNAMIX_DEFINE_MIXIN` that cannot be recognized as such
    - Solution: If it's a message, check that you've added the `_msg` suffix.
    If it's an allocator, make sure it's derived from the `mixin_allocator`
    class
- Redefinition of _dynamix_get_mixin_feature
    - Problem: You're defining two messages with `DYNAMIX_DEFINE_MESSAGE`
    that have same name in the same file.
    - Solution: Declare the messages as overloads with
    `DYNAMIX_xxx_MESSAGE_N_OVERLOAD`. Define the overloads.

Linker errors {#linker_errors}
-------------

Undefined reference (mentioned below) will be reported as an "unresolved
external symbol" in Visual C++.

- Undefined reference to `_dynamix_get_mixin_type_info`
    - Problem 1: A type has been declared as a mixin, but hasn't been defined
    - Solution 1: Define the mixin with `DYNAMIX_DEFINE_MIXIN`
    - Problem 2: A mixin is being used from a dynamic library and hasn't been
    exported correctly.
    - Solution 2: Declare the mixin properly as `DYNAMIX_DECLARE_EXPORTED_MIXIN`
- Undefined references to `_dynamix_register_mixin_feature` and
`_dynamix_get_mixin_feature`
    - Problem 1: A message has been declared but not defined.
    - Solution 1: Define the message with `DYNAMIX_DEFINE_MESSAGE`
    - Problem 2 : A message is being used from a dynamic library and hasn't been
    exported correctly.
    - Solution 2: Declare the message properly as
    `DYNAMIX_EXPORTED_xxx_MESSAGE_N`
- Multiple references to `_dynamix_register_mixin_feature` and
`_dynamix_get_mixin_feature`
    - Problem: Two messages have been defined with the same name and different
    arguments.
    - Solution: Declare the messages as overloads with
    `DYNAMIX_xxx_MESSAGE_N_OVERLOAD`

Runtime errors {#runtime_errors}
--------------

The exceptions the library may throw, what causes them, and how to fix them
can be found in the reference. Besides them, these may also occur:

- Assertion fails in `domain.hpp`: "you have to increase the maximum number of
mixins"
    - Problem: The maximum number of registered mixins supported by the library
    has been surpassed.
    - Solution: You have to increase the value of `DYNAMIX_MAX_MIXINS` in
    the file `config.hpp` of the library and then rebuild it.
- Assertion fails in `domain.cpp`: "you have to increase the maximum number of
messages"
    - Problem: The maximum number of registered messages supported by the
    library has been surpassed.
    - Solution: You have to increase the value of `DYNAMIX_MAX_MESSAGES` in
    the file `config.hpp` of the library and then rebuild it.

*/
