/*! \page revisions Revision History

DynaMix 1.1.0
=============

- Added (optional) mutation thread safety; in that mutating two different
objects in two different threads is now safe.
- Dropped support for an obscure optimization feature which allowed for the same
mixins and messages to be defined multiple times in multiple modules (i.e. in a
static library linked to those modules)
- Fixed bug with crashes when unloading and then reloading a plugin which
defines a message.
- Fixed various bugs with unused (which no mixin features) messages:
    - `obj.implements(unused_msg)` caused a crash
    - `unused(obj ...)` cause a crash (instead of exception)
    - Crash when only a plugin uses the message


DynaMix 1.0.4
=============

- Added check for object copy safety.
- Added two new common mutation rules `bundled_mixins` and `dependent_mixins`.

DynaMix 1.0.3
=============

- Added a optional header with message macros with no arity. Its use is not
recommended because it breaks all known code-completion tools.
- Optimized around local static variables in feature registration and the domain
singleton. As a result mutation is about 5% faster and, more importantly,
message calls are about 12% faster.
- Fixed some bugs in the allocator tutorial.
- `global_allocator::mixin_data_size` is now `constexpr`

DynaMix 1.0.2
=============

- Added copying of objects
- Added `num_implementers` to `object` to check the number of mixins which
implement a message
- Added optional call to `set_num_results` to multicast result combinators

DynaMix 1.0.1
=============

- Removed build tools other than CMake
- Removed C++98/03 support. Switch to C++11 only.
- Added default message implementations.
- Library rebranded

DynaMix 1.0.0
=============

First official release of the library (as Boost.Mixin)

*/
