/*! \page revisions Revision History

DynaMix 1.2.3
=============

Released: 2017 Oct 28

- Added possibility to change the library configuration via a custom config
header file without editing `config.hpp` in the source


DynaMix 1.2.2
=============

Released: 2017 Oct 18

- Fixed a bug which caused a memory corruption when moving an empty object into
another object


DynaMix 1.2.1
=============

Released: 2017 Oct 15

- Improved mutation rules: They can now be added, removed and persisted via
shared pointers
- Added `object::has` and `object::get` with `const char*` to query mixins by
name
- `add_new_mutation_rule` is now deprecated
- Fixed library version header


DynaMix 1.2.0
=============

Released: 2017 Aug 17

- Introduced a new feature: Message bids
    - Overriding multicast functions is now possible
    - Added `DYNAMIX_CALL_NEXT_BIDDER` which works for unicasts and multicasts
    - Added bids tutorial
- Dropped CMake 2.x support. Transition to modern CMake (3.2+)
- Fixed a bug which caused a leak when defining an invalid type (when a mutation
causes an exception to be thrown)

DynaMix 1.1.0
=============

Released: 2017 Apr 07

- Dropped support for an obscure optimization feature which allowed for the same
mixins and messages to be defined multiple times in multiple modules (i.e. in a
static library linked to those modules)
- Fixed bug with crashes when unloading and then reloading a plugin which
defines a message.
- Fixed various bugs with unused (which no mixin features) messages:
    - `obj.implements(unused_msg)` caused a crash
    - `unused(obj ...)` cause a crash (instead of exception)
    - Crash when only a plugin uses the message
- Added (optional) mutation thread safety; in that mutating two different
objects in two different threads is now safe.
- Added optional additional metrics to object and mixin type data to show the
number of objects and mixins, respectively, of a given type.

DynaMix 1.0.4
=============

Released: 2017 Feb 25

- Added check for object copy safety.
- Added two new common mutation rules `bundled_mixins` and `dependent_mixins`.

DynaMix 1.0.3
=============

Released: 2017 Jan 26

- Added a optional header with message macros with no arity. Its use is not
recommended because it breaks all known code-completion tools.
- Optimized around local static variables in feature registration and the domain
singleton. As a result mutation is about 5% faster and, more importantly,
message calls are about 12% faster.
- Fixed some bugs in the allocator tutorial.
- `global_allocator::mixin_data_size` is now `constexpr`

DynaMix 1.0.2
=============

Released: 2017 Jan 16

- Added copying of objects
- Added `num_implementers` to `object` to check the number of mixins which
implement a message
- Added optional call to `set_num_results` to multicast result combinators

DynaMix 1.0.1
=============

Released: 2016

- Removed build tools other than CMake
- Removed C++98/03 support. Switch to C++11 only.
- Added default message implementations.
- Library rebranded

DynaMix 1.0.0
=============

Released: 2013

First official release of the library (as Boost.Mixin)

*/
