[/
 DynaMix
 Copyright (c) 2013-2016 Borislav Stanimirov, Zahary Karadjov

 Distributed under the MIT Software License
 See accompanying file LICENSE.txt or copy at
 https://opensource.org/licenses/MIT
/]

[library DynaMix
    [quickbook 1.5]
    [version 1.0.1]
    [authors [Stanimirov, Borislav] [Karadjov, Zahary]]
    [copyright 2013-2016 Borislav Stanimirov, Zahary Karadjov]
    [purpose Entity-component system]
    [license
        Distributed under the MIT Software License
        (See accompanying file LICENSE.txt or copy at
        [@https://opensource.org/licenses/MIT]).
    ]
    [id dynamix]
    [source-mode c++]
]

[/ =================== user macros and templates ============================= ]

[def -- \u2013]
[template indexterm[term] '''<indexterm><primary>'''[term]'''</primary></indexterm>''']
[template indexterm2[term1 term2] '''<indexterm><primary>'''[term1]'''</primary><secondary>'''[term2]'''</secondary></indexterm>''']

[template tutorialfile[filename] '''<ulink url="https://github.com/iboB/dynamix/blob/master/tutorial/'''[filename]'''">'''[filename]'''</ulink>''']

[/ =========================================================================== ]

DynaMix is a C++ implementation of the *Dynamic Mixin* concept.

[section Description]

DynaMix is a new take on polymorphism. It allows the composition and
modification of polymorphic types at run time in C++. It is a means to create a
project's architecture rather than its purpose.

DynaMix can be of great help for the software architecture of system with very
complex objects like games (especially role-playing ones or strategies), CAD
systems, enterprise systems, UI libraries, and more.

[endsect]

[include introduction.qbk]
[include basic_usage.qbk]
[include using.qbk]

[/
TODO: a case study that explains the motivation for each library feature via
a hypothetical big program example
[include case_study.qbk]
/]

[include glossary.qbk]
[include tutorials.qbk]
[include examples.qbk]
[include debugging.qbk]
[include advanced.qbk]
[xinclude reference.xml]
[include revision_history.qbk]
[include roadmap.qbk]
[include appendix.qbk]
[xinclude index.xml]
