# DynaMix
# Copyright (c) 2013-2016 Borislav Stanimirov, Zahary Karadjov
#
# Distributed under the MIT Software License
# See accompanying file LICENSE.txt or copy at
# https://opensource.org/licenses/MIT
#

import type ;

import path ; # for glob-tree
using quickbook ;
using boostbook ;
using doxygen ;

xml dynamix_doc
    :
        dynamix.qbk
    :
        <dependency>reference
    ;

install images
  :
    img/vs_autoexp.png
    img/vs_natvis.png
    img/vs_watch.png
  :
    <location>html/dynamix
  ;

doxygen reference
    :
        ../include/dynamix/dynamix.hpp
        [ path.glob-tree ../include/dynamix : *.hpp ]
    :
        # <doxygen:param>QUIET=YES
        # <doxygen:param>ALPHABETICAL_INDEX=YES
        <doxygen:param>SEARCH_INCLUDES=NO
        <doxygen:param>ENABLE_PREPROCESSING=YES
        <doxygen:param>MACRO_EXPANSION=YES
        <doxygen:param>EXPAND_ONLY_PREDEF=YES
        <doxygen:param>HIDE_UNDOC_MEMBERS=YES
        <doxygen:param>WARN_IF_UNDOCUMENTED=NO
        <doxygen:param>EXTRACT_PRIVATE=NO
        <doxygen:param>PREDEFINED=\"DYNAMIX_DOXYGEN=1\"
    ;

boostbook dynamix
    :
        dynamix_doc
    :
        <dependency>reference
        <xsl:param>generate.section.toc.level=1
        <xsl:param>toc.section.depth=2
        <xsl:param>toc.max.depth=3
    ;

install html ;
