[/
 DynaMix
 Copyright (c) 2013-2016 Borislav Stanimirov, Zahary Karadjov

 Distributed under the MIT Software License
 See accompanying file LICENSE.txt or copy at
 https://opensource.org/licenses/MIT
/]

[section:history Revision history]

[section:v1_0_1 DynaMix 1.0.1]

* Removed C++98/03 support. Switch to C++11 only.
* Added default message implementations.
* Library rebranded

[endsect]

[section:v1_0_0 DynaMix 1.0.0]

First official release of the library (as Boost.Mixin)

[endsect]

[endsect]
