dynamix::object {
    preview
    (
        #(
            "[", $e._type_info->_compact_mixins._Mylast - $e._type_info->_compact_mixins._Myfirst, "] ",

            #array
            (
                expr : [$e._type_info->_compact_mixins._Myfirst[$i]->name, sb],
                size : $e._type_info->_compact_mixins._Mylast - $e._type_info->_compact_mixins._Myfirst
            )
        )
    )

    children
    (
        #(
            type : $e._type_info,

            #array
            (
                expr : $i,
                size : $e._type_info->_compact_mixins._Mylast - $e._type_info->_compact_mixins._Myfirst
            ):
                #(
                    mixin : [$c._type_info->_compact_mixins._Myfirst[$e]->name, sb],
                    ptr : (void*)$c._mixin_data[$e+1]._mixin
                )
        )
    )
}
